1. AUD to UAH: 24.4808
2. CAD to UAH: 26.8847
3. CNY to UAH: 5.2349
4. HRK to UAH: 5.1523
5. CZK to UAH: 1.6016
6. DKK to UAH: 5.2221
7. HKD to UAH: 4.6873
8. HUF to UAH: 0.096817
9. INR to UAH: 0.4413
10. IDR to UAH: 0.002345
11. ILS to UAH: 10.4844
12. JPY to UAH: 0.27558
13. KZT to UAH: 0.079196
14. KRW to UAH: 0.028564
15. MXN to UAH: 1.8752
16. MDL to UAH: 1.8964
17. NZD to UAH: 22.987
18. NOK to UAH: 3.7122
19. RUB to UAH: 0.52673
20. SGD to UAH: 27.0818
21. ZAR to UAH: 2.1444
22. SEK to UAH: 3.4943
23. CHF to UAH: 39.3465
24. EGP to UAH: 1.4774
25. GBP to UAH: 44.1292
26. USD to UAH: 36.5686
27. BYN to UAH: 13.2919
28. AZN to UAH: 21.5515
29. RON to UAH: 7.9167
30. TRY to UAH: 1.9571
31. XDR to UAH: 48.6877
32. BGN to UAH: 19.8537
33. EUR to UAH: 38.834
34. PLN to UAH: 8.3635
35. DZD to UAH: 0.26377
36. BDT to UAH: 0.35684
37. AMD to UAH: 0.092609
38. DOP to UAH: 0.67109
39. IRR to UAH: 0.00087068
40. IQD to UAH: 0.025047
41. KGS to UAH: 0.43303
42. LBP to UAH: 0.024258
43. LYD to UAH: 7.4715
44. MYR to UAH: 8.2291
45. MAD to UAH: 3.4191
46. PKR to UAH: 0.16275
47. SAR to UAH: 9.7291
48. VND to UAH: 0.0014803
49. THB to UAH: 1.03673
50. AED to UAH: 9.9561
51. TND to UAH: 11.3342
52. UZS to UAH: 0.0032641
53. TWD to UAH: 1.18671
54. TMT to UAH: 10.4482
55. RSD to UAH: 0.32316
56. TJS to UAH: 3.5816
57. GEL to UAH: 13.4815
58. BRL to UAH: 6.8983
59. XAU to UAH: 65723.28
60. XAG to UAH: 867.97
61. XPT to UAH: 36568.97
62. XPD to UAH: 61477.3
